
 
.banner{
	width: 100%;
	background:#000;
	position:relative;
	margin-top:90px;
	padding:0;
	margin-bottom: 30px;
	/* padding-top: 12px; */
}

/*  Sliders
==================================== */
/* --- flexslider --- */
#main-slider:before {
content: '';
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.39);
z-index: 1;
position: absolute;
}
.flex-direction-nav a{
display:none;
}
.flexslider {
	padding:0;  
	background: #fff; 
	position: relative; 
	zoom: 1;
}
.flex-direction-nav .flex-prev{
left:0px; 
}
.flex-direction-nav .flex-next{ 
right:0px;
}
.flex-caption {zoom: 1;
bottom: 30%; background-color: transparent; color: #fff; margin: 0; padding: 25px 25px 25px 30px; position: absolute; left: 0; text-align: left;margin: 0 auto;right: 0px;display: inline-block;}
.flex-caption h3 {color: #fff; letter-spacing: 1px; margin-bottom: 8px; text-transform: uppercase;font-size: 25px;}
.flex-caption p {margin: 12px 0 18px;font-size:14px;line-height: 30px;}
.skill-home{
margin-bottom:50px;
}
.c1{
border: #ed5441 1px solid;
background: #41EDB2;
}
.c2{
border: #24c4db 1px solid;
background: #24A3DB;
}
.c3{
border: #D81265 1px solid;
background: #F2A458;
}
.c4{
border: #609cec 1px solid;
background: #F54E81;
}
.skill-home .icons {
padding: 30px 0 0 0;
width: 100%;
height: 94px;
color: #fff;
font-size: 42px;
font-size: 38px; 
text-align: center;
-ms-border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 0;
display: inline-table;
border: 1px solid #C8C8C8; 
color: #D81265;
}
.skill-home .fa{
background: rgb(255, 255, 255);
padding: 35px 0 0 0;
border-radius: 50%;
width: 105px;
height: 105px;
margin: 0 0 20px;
color: #8B8B8B;
}
.skill-home h2 {
padding-top: 20px;
font-size: 36px;
font-weight: 700;
} 
.testimonial-solid {
padding: 50px 0 60px 0;
margin: 0 0 0 0;
background: #D81265;
text-align: center;
color: #fff;
}
.testi-icon-area {
text-align: center;
position: absolute;
top: -84px;
margin: 0 auto; 
width: 100%;
color: #fff;
}
.testi-icon-area .quote {
padding: 15px 0 0 0;
margin: 0 0 0 0;
background: #ffffff;
text-align: center;
color: #D81265;
display: inline-table;
width: 70px;
height: 70px;
-ms-border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
font-size: 42px; 
border: 1px solid #D81265;
display: none;
}

.testi-icon-area .carousel-inner { 
margin: 20px 0;
}
.carousel-indicators {
bottom: -30px;
}
.text-center img {
margin: auto;
}
.aboutUs{
padding:40px 0;
background: #F58A2E;
color: #fff;
}
.aboutUs h2{
color:#fff;
}
img.img-center {
margin: 0 auto;
display: block;
max-width: 100%;
}
/* Testimonial
----------------------------------*/
